<?xml version="1.0" encoding="UTF-8"?><project name="Allen+ProWeb" company="Grupo Sena" webLink="http://" view-date="2017-03-20" view-index="0" gantt-divider-location="627" resource-divider-location="300" version="2.8.2" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd10" name="ID" width="21" order="0"/>
        <field id="tpd3" name="Nombre" width="249" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="64" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="59" order="3"/>
        <field id="tpd9" name="Antecesores" width="25" order="4"/>
        <field id="tpd13" name="Recursos" width="205" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="3" date="20" type="HOLIDAY"/>
        <date year="2017" month="4" date="13" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="5" date="1" type="HOLIDAY"/>
        <date year="2017" month="5" date="29" type="HOLIDAY"/>
        <date year="2017" month="6" date="19" type="HOLIDAY"/>
        <date year="2017" month="6" date="26" type="HOLIDAY"/>
        <date year="2017" month="8" date="3" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Requerimientos" meeting="false" start="2017-03-22" duration="35" complete="0" expand="true">
            <task id="2" name="Historias de Usuario" color="#8cb6ce" meeting="false" start="2017-03-22" duration="8" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="SRS" color="#8cb6ce" meeting="false" start="2017-03-31" duration="6" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Modelo de Bases de Datos" color="#8cb6ce" meeting="false" start="2017-04-15" duration="5" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2017-04-07" duration="5" complete="0" expand="true"/>
            <task id="3" name="Diccionario de Datos" color="#8cb6ce" meeting="false" start="2017-04-21" duration="5" complete="0" expand="true"/>
            <task id="5" name="Prototipo no Funcional" color="#8cb6ce" meeting="false" start="2017-04-21" duration="11" complete="0" expand="true"/>
        </task>
        <task id="7" name="Ajuste a Requerimientos" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="8" name="Programar" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="9" name="Testeo" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="10" name="Ajuste de Programacion" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="11" name="Testeo 2" color="#8cb6ce" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="12" name="Ajuste de Programacion 2" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="13" name="Instaladores" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="14" name="Manuales" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="15" name="Realizacion de Entrega y Capacitacion de Usuario" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="16" name="Soporte 2 Semanas" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
        <task id="17" name="Reporte Final de la Mesa de Ayuda" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yeison Colorado" function="SoftwareDevelopment:2" contacts="ycolorado@misena.edu.co" phone="3188728638"/>
        <resource id="1" name="Brayan Piedrahita" function="SoftwareDevelopment:2" contacts="bapiedrahita3@misena.edu.co" phone="3226802133"/>
        <resource id="2" name="Cristhian Velasquez " function="SoftwareDevelopment:2" contacts="cristhianvg1991@gmail.com" phone="3113650724"/>
        <resource id="3" name="Cristian Morales" function="SoftwareDevelopment:2" contacts="camorales689@misena.edu.co" phone="3113224973"/>
        <resource id="4" name="Marlon Villegas" function="SoftwareDevelopment:2" contacts="mvillegas64@misena.edu.co" phone="3177829568"/>
        <resource id="5" name="Jose Aguirre" function="SoftwareDevelopment:2" contacts="jeaguirre87@misena.edu.co" phone="3147179087"/>
        <resource id="6" name="Equipo de trabajo" function="SoftwareDevelopment:8" contacts="camorales689@misena.edu.co" phone="3113224973"/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="6" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="6" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
